name: CI/CD Pipeline

on:
  push:
    branches:
    - main
    - alteracoes

jobs:
  secret_key_step:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 16
    - name: Secrets API Key
      run: |


      env:
        API_KEY: ${{ secrets.API_KEY }}
  lint:
    needs: secret_key_step
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v4
    - name: Install Dependencies
      run: npm install
    - name: Run Lint
      run: npm run lint

  merge_to_main:
    runs-on: ubuntu-latest
    needs: lint
    steps:
        - name: Check out code
          uses: actions/checkout@v4
        - name: Merge to Main
          run: |          
            if [[ ${{ needs.lint.result }} == 'success' ]]; then
                git config user.email "gcalcada7@ua.pt"
                git config user.name "gcalcadaMctw"
                git fetch
                git checkout --track origin/main
                git pull origin main
                git merge --allow-unrelated-histories alteracoes
                git commit -m "Resolver Conflitos"
                git push origin main
            fi