name: Schedule

on:
    schedule:
     - cron: "11 17 * * *"

jobs:
    testSchedule:
        runs-on: ubuntu-latest

        steps:
            - name: Run on schedule
              run: echo "This test runs at 17h00 🕒"