name: Schedule

on:
    schedule:
     - cron: '55 16 * * *'

jobs:
    testSchedule:
        runs-on: ubuntu-latest

        steps:
            - name: 'Run on schedule'
              run: echo 'This test runs at 16h55' 🕒